server.bind=0.0.0.0
server.port=65432
server.admin.bind=0.0.0.0
server.admin.port=65433
server.access-log.pattern=json

database.type=postgresql
database.host=$POSTGRES_HOST
database.port=$POSTGRES_PORT
database.database=$POSTGRES_DB
database.user=$POSTGRES_USER
database.password=$POSTGRES_PASSWORD

param_server.type=postgresql
param_server.host=$POSTGRES_HOST
param_server.database=$POSTGRES_DB
param_server.user=$POSTGRES_USER
param_server.password=$POSTGRES_PASSWORD